.container {
  width: 100%;
  height: 100%;
  //min-height: 100vh;//calc(100% ~"-" 64px);
  //padding-top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  //border: 1px solid #ff0000;
}

.container2 {
  width: 50%;
  height: 100%;
  //min-height: 100vh;//calc(100% ~"-" 64px);
  //padding-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  //border: 1px solid #0000cc;
}

.container3 {
  width: 100%;
  height: 100%;
  //min-height: 100vh;//calc(100% ~"-" 64px);
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  border-left: 1px solid #000000;
}

.img {
  display: flex;
  align-self: center;
  justify-items: center;
}
