.ant-upload-select-picture-card i {
  font-size: 28px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}

.upload-example {
  position: relative;
  display: inline-block;
  height: 96px;
  width: 96px;
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  vertical-align: top;
}

.upload-example img {
  height: 78px;
  width: 78px;
}

.upload-example:before {
  position: absolute;
  bottom: 8px;
  left: 8px;
  content: ' ';
  width: 78px;
  height: 24px;
  background-color: #808080;
  opacity: .8;
}

.upload-example span {
  position: absolute;
  bottom: 8px;
  left: 8px;
  width: 78px;
  height: 24px;
  color: #fff;
  line-height: 24px;
  text-align: center;
}

.container {
  width: 100%;
  height: 100%;
  //min-height: 100vh;//calc(100% ~"-" 64px);
  //padding-top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  //border: 1px solid #ff0000;
}

.imgContainer {
  flex: 1/3;
  //min-height: 100vh;//calc(100% ~"-" 64px);
  //padding-top: 120px;
  //display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  //border: 1px solid #ff0000;
}

.img {
  flex: 2/3;
  //min-height: 100vh;//calc(100% ~"-" 64px);
  //padding-top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  //border: 1px solid #ff0000;
}

.upload {
  padding-top: 20px;
  flex: 1/3;
  //min-height: 100vh;//calc(100% ~"-" 64px);
  //padding-top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  //border: 1px solid #ff0000;
}

.imgSelf {
  height: 500px;
  width: 300px;
}

.button {
}
