.normal {
  width: 100%;
  height: 100%;
  //min-height: 100vh;//calc(100% ~"-" 64px);
  //padding-top: 120px;
  //border: 1px solid #ff0000;

}

.container {
   padding: 0;
   margin: 0 auto;
   width: 90%;
   height: 100%;
   text-align: center;
   //display: flex;
   //flex-direction: row;
  //border: 1px solid #ff0000;
}

.container2 {
  wdith: 100%;
  text-align: center;
  display: flex;
  flex-direction: row;
  //border: 1px solid #ff0000;
}

.title {
  font-size: 40px;
  color: #666;
  margin-top: 20px;
  margin-bottom: 10px;
}

.desc {
  font-size: 14px;
}
