.aside {
  position: relative;
  min-height: 100%;
  //border: 1px solid #ff0000;
}

.aside .logo {
  width: 150px;
  height: 32px;
  background: lightgrey;
  border-radius: 6px;
  //margin: 16px 24px 16px 28px;
}

.aside .sider {
  width: 224px;
  background: #fff;
  position: absolute;
  overflow: auto;
  padding-bottom: 24px;
  height: 100%;
  //border: 1px solid #ff0000;
}

.aside .sider > .ant-menu {
  margin-bottom: 20px;
}

.aside .header {
  background: #fff;
  height: 64px;
  //align-items: center;
  //vertical-align: middle;
  //display: flex;
  //justify-content: center;
  border-bottom: 1px solid #e9e9e9;
  //border: 1px solid #ff0000;
  box-shadow: 10px 10px 5px #888888;
  z-index: 1;

}

.aside .row {
  background: #fff;
  height: 62px;
  //padding: 3px;
  //align-items: center;
  //vertical-align: middle;
  //display: flex;
  //justify-content: center;
  //border-bottom: 1px solid #e9e9e9;
  //border: 1px solid #ff0000;
}

.aside .col {
  background: #fff;
  //height: 64px;
  //flex: 1;
  align-items: center;
  //vertical-align: middle;
  display: flex;
  justify-content: flex-end;
  //border-bottom: 1px solid #e9e9e9;
  //border: 1px solid #ff0000;
}

.aside .logocol {
  background: #fff;
  //height: 64px;
  //flex: 1;
  align-items: center;
  //vertical-align: middle;
  display: flex;
  justify-content: flex-start;
  //border-bottom: 1px solid #e9e9e9;
  //border: 1px solid #ff0000;
}

.aside .breadcrumb {
  margin: 7px 0 -17px 24px;
}

.aside .main {
  //margin-left: 224px;
  background: #f5f5f5;
  min-height: 100vh;
  //position: relative;
  //min-height: 100%;
  //border: 1px solid #ff0000;
}

.aside .container {
  //margin: 5px 0px;
  z-index: -1;
}

.aside .content {
  background: #fff;
  //padding: 24px;
}

.aside .footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  //border: 1px solid #ff0000;
  width: 100%;
}

.example-input .ant-input {
  width: 200px;
  margin: 0 8px 8px 0;
}

.normal {
  width: 100%;
  height: 100%;
  //min-height: 100vh;//calc(100% ~"-" 64px);
  //padding-top: 120px;
  //border: 1px solid #ff0000;

}

.container_s {
  padding: 0;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.content {

}

.title {
  font-size: 45px;
  color: white;
  //margin-top: 20px;
  //margin-bottom: 10px;
}

.desc {
  font-size: 14px;
  color: white;

}

